# Recipes

./: MyRecipes.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MyRecipes/: MyRecipes.csproj  Program.cs
MyRecipes/Controllers/: HomeController.cs  PrivacyController.cs  RecipesController.cs
MyRecipes/Data/: MyRecipesContext.cs
MyRecipes/Models/: ErrorViewModel.cs  Recipe.cs
MyRecipes/Properties/: launchSettings.json
MyRecipes/Views/: _ViewImports.cshtml
MyRecipes/Views/Home/: Index.cshtml  Privacy.cshtml
MyRecipes/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
MyRecipes/Views/Shared/: _Layout.cshtml
MyRecipes/wwwroot/css/: site.css
MyRecipes/wwwroot/js/: site.js
